HorizontalTabControl/Tab/HorizontalTab.xaml

<TabControl x:Class="HorizontalTabControl.Tab.HorizontalTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl.Resources>

        <SolidColorBrush x:Key="PlaceholderColor" Color="#C3C3C3" />
        <SolidColorBrush x:Key="TextBackground" Color="#3D3D3D" />
        <SolidColorBrush x:Key="ButtonFontColor" Color="#7D7D7D" />
        <SolidColorBrush x:Key="ButtonDisabledFontColor" Color="#C3C3C3" />
        <SolidColorBrush x:Key="ButtonBackgroundHoverColor" Color="#F4F4F4" />
        <SolidColorBrush x:Key="FocusColor" Color="#282828" />

        <Style x:Key="ButtonFontSize" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="ApplicationFontFamily" TargetType="{x:Type TabItem}">
            <Setter Property="FontFamily" Value="Arial"/>
        </Style>

        <!--Style for the TabItem-->
        <Style TargetType="TabItem">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource TextBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid >
                            <Border Name="Border" Margin="5" CornerRadius="0,5,0,0" Width="165" Height="46" SnapsToDevicePixels="true" >
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="11">
                                    <ContentPresenter.RenderTransform>
                                        <SkewTransform AngleX="-20"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{Binding TabFrameColorBrush, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#C3C3C3" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{Binding TabFrameColorBrush, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Cursor" Value="Arrow" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for the Repeat button used to scroll-->
        <Style TargetType="RepeatButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="39"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="Background" Value="{StaticResource PlaceholderColor}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0,5,0,0">
                            <Grid Height="20" Width="20">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <ContentPresenter.RenderTransform>
                                        <SkewTransform AngleX="-20"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <SkewTransform AngleX="20"/>
                </Setter.Value>
            </Setter>
        </Style>

    </TabControl.Resources>
</TabControl>
