WPF_Demo_App/MainWindow.xaml

<Window x:Class="WPF_Demo_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Demo_App"
        mc:Ignorable="d"
        Title="MainWindow"        
        Width="1175"
        xmlns:converter="clr-namespace:WPF_Demo_App.Converter">
    <Window.Resources>
        <converter:PeopleCollectionViewToCountriesConverter x:Key="PeopleCollectionViewToCountriesConverter" />
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="310*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" Height="65" Width="300" Content="Application" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40"/>
            <ComboBox Margin="10" Grid.Row="0" Grid.Column="2" Height="35" Width="180" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="15" 
                      IsEditable="True" ItemsSource="{Binding PeopleView, Converter={StaticResource PeopleCollectionViewToCountriesConverter}}" SelectedItem="{Binding SelectedCountry}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding PeopleView}" Margin="5" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Left" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="120" Height="170" Margin="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" BorderThickness="2" Background="WhiteSmoke" BorderBrush="DimGray" Opacity="0.7">
                                        <StackPanel Orientation="Vertical">
                                            <Label VerticalAlignment="Top" Content="{Binding Name}"/>
                                            <Label VerticalAlignment="Center" Content="{Binding Country}"/>
                                            <Label VerticalAlignment="Bottom" Content="{Binding Phone}"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
