JewelleryApp/JewelleryApp/View/EstimationScreenView.xaml

<UserControl x:Class="JewelleryApp.View.EstimationScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryApp.View"
             mc:Ignorable="d" 
              Height="400" Width="700" Background="#a5a5a5">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="65"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MainLabel" TargetType="{x:Type Label}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="textbox1long" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#767171"/>
            <Setter Property="BorderBrush" Value="#6a81aa"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style x:Key="DiscountTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="Welcome:"/>
            <Label Grid.Column="1" Content="{Binding WelcomeUser}" Width="120" HorizontalAlignment="Right"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Label Content="Gold Price (Per gram)" Style="{StaticResource MainLabel}" Margin="100,0,0,0" Width="230"/>
        </Grid>
        <Grid Grid.Row="1"  Grid.Column="1">
            <TextBox Text="{Binding GoldPrice}" Style="{StaticResource textbox1long}"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Label Content="Weight (grams)" Style="{StaticResource MainLabel}"/>
        </Grid>
        <Grid Grid.Row="2"  Grid.Column="1">
            <TextBox Text="{Binding Grams}" Style="{StaticResource textbox1long}"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Label Content="Total Price" Style="{StaticResource MainLabel}" Margin="0,-55,0,0"/>
        </Grid>
        <Grid Grid.Row="3"  Grid.Column="1" Margin="0,-20,0,0">
            <TextBox Text="{Binding TotalPrice}" Style="{StaticResource textbox1long}" Width="200" HorizontalAlignment="Left" Margin="15,-35,0,0"/>

            <!--Discount-->
            <StackPanel Orientation="Horizontal" Margin="10,70,0,0" Visibility="{Binding IsPrivileged,Mode=TwoWay}">
                <Label Content="Discount %" Width="85"/>
                <TextBox Text="{Binding Discount}" Style="{StaticResource DiscountTextBox}" Height="35"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal" Margin="50,5,180,50">
            <Button Content="Calculate" Command="{Binding CalculateCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="235,-5,0,0">
            <Button  Content="Print to Screen" Command="{Binding PrintToScreenCommand}" Margin="5,20,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1" Content="Print to File" Command="{Binding PrintToFileCommand}" Margin="35,15,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Print to Paper" Command="{Binding PrintToPaperCommand}" Margin="30,15,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Content="Close" Command="{Binding CloseCommand}" Margin="310,10,0,0">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
