JewelleryApp/JewelleryApp/View/LoginView.xaml

<UserControl x:Class="JewelleryApp.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:JewelleryApp.Commands"
             xmlns:local="clr-namespace:JewelleryApp.View"
             mc:Ignorable="d" Height="300" Width="500" Background="#a5a5a5">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="125"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextBlock.FontSize" Value="23"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textbox1" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#6a81aa"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="passwordbox1" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#6a81aa"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#767171"/>
            <Setter Property="BorderBrush" Value="#6a81aa"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid Margin="0,-10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Username-->
                <Label Grid.Row="1" Grid.Column="1" Content="Username"></Label>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Username}" Style="{StaticResource textbox1}"></TextBox>

                <!--Password-->
                <Label Grid.Row="2" Grid.Column="1" Content="Password"></Label>
                <PasswordBox x:Name="MyPasswordBox" Grid.Row="2" Grid.Column="2" Style="{StaticResource passwordbox1}" 
                             p:BindablePasswordBox.Attach="True" p:BindablePasswordBox.Password="{Binding Password,Mode=TwoWay}"></PasswordBox>
            </Grid>

            <!--Buttons-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Content="Login" Command="{Binding LoginCommand}"  CommandParameter="{Binding ElementName=MyPasswordBox}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Grid.Column="3" Content="Cancel" Command="{Binding CancelCommand}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
